[defaults]
log_path = ./logs/ansible.log
inventory = ./hosts/k8s/inventory
verbosity = 1
stdout_callback = yaml

; 指定しないとPython3に向かないので注意
interpreter_python = /usr/bin/python3

;[ssh_connection]
;ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null